-1, list_of_cue_name;
0, __s9_chez_rodd;
1, __s8_chez_Ovide;
2, __s7_l_ecole2;
3, __s6_la_mairie;
4, __s5_ecole;
5, __s4_reception_mairie;
6, __s3_la_rue;
7, __s2_arrivee_dOvide;
8, __s18_epilogue;
9, __s17_la_salle_de_controle;
10, __s16_ladeuxiemeepreuve;
11, __s14_la_derniere_grande_reunion;
12, __s13_la_preparation;
13, __s12_entree_de_lecole;
14, __s11_chez_ovide2;
15, s4_son_maire;
16, s4_son_buffet;
17, F_noir;
18, SERVICE;
19, NO_SERVICE;
20, s1_vent;
21, __s1_prologue;
22, s1_themegarçonguitare;
23, s1_arbres;
24, s1_themegarçonguitareCUT;
25, __s0_noir_killaudio;
26, s0_mise;
27, s10_petits_arbres;
28, s10_son_foret;
29, s10_Garbre;
30, F_fade_out_1s;
31, s10_LPSGR1;
32, s10_LPSGR2;
33, s15_garde_les_ferme;
34, __s15_premiere_epreuve;
35, s15_outre_avancez;
36, s15_avanccez_ou_mourir;
37, s10__son2;
38, s10_LPS07_jevous_avais;
39, s10_LPS08_oui_voilà;
40, s10__manif7;
41, s10_manif2;
42, s10_manif3;
43, s10_LPS02_c_est_moi;
44, s10_son;
45, s10_son_stop;
46, s10_son2;
47, s10_allume_public;
48, s10_eteind_public;
49, s10_manif1;
50, s10_retour_theme;
51, __s10_la_grande_reunion;
52, s10_LPS01_oh_non;
53, s10_LPS03_toute_petite;
54, s10_LPS04_rooo;
55, s10_manif4;
56, s10_LPS05ca_suffit;
57, s10_LPS06_qu_ils_sont;
58, s10_red;
59, s10_manif5;
60, s10_manif6;
