chemin_du_repertoire_de_travail /home/pi/StuART/examples/24_channels_DMX_sequencer
;
;
LOG-STATE 1;
t-LOG_OUT 1;
TO_CTRL connect 127.0.0.1 9998;
TO_EXEC connect 127.0.0.1 9997;
sACN_DMX_Send_IP 192 168 1 100;
TOGGLE_DMX 1;
print-OSC_config 1;
dmx_universe-1 connect;
restart_ola 1;
Live_ModeM 1;
toggle_out_faderdmxM 1;
toggle_rec_faderdmxM 1;
COLOR_FADERM 1;
;
RECONNECT-com 1;
print_serial_info 0;
print_serial_in 0;
toggle_in 1;
toggle_out 1;
CLOSE-com 1;
com_in 0;
;
;
toggle_rec_gpio_12V 1;
toggle_out_gpio_12V 1;
OUT_gpio_12V 1;
init_gpio_12V 1;
;
toggle_rec_gpio_T 1;
toggle_out_gpio_T 1;
OUT_gpio_T 1;
init_gpio_T 1;
;
TOGGLE_Video;
;
midi_TO_CONTROL 0 0 0 0 0;
goto_TO_CONTROL 1 0 0 0 0;
InCue_TO_CONTROL 1 0 0 0 0;
audio_TO_CONTROL 0 0 0 0 0;
aplay_TO_CONTROL 0 0 0 0 0;
f-SELECT_TO_CONTROL 1 0 0 0 0;
f-dmx_TO_CONTROL 1 0 0 0 0;
set-dmx_TO_CONTROL 1 0 0 0 0;
gpio_TO_CONTROL 0 0 0 0 0;
;
OPEN_deroule;
OPEN_Cue_List;
OPEN_LOG_OUT;
OPEN_STATE;
OPEN_universe;
;
repatch_1fader 1;
repatch_2fader 2;
repatch_3fader 3;
repatch_4fader 4;
repatch_5fader 5;
repatch_6fader 6;
repatch_7fader 7;
repatch_8fader 8;
repatch_9fader 9;
repatch_10fader 10;
repatch_11fader 11;
repatch_12fader 12;
repatch_13fader 13;
repatch_14fader 14;
repatch_15fader 15;
repatch_16fader 16;
repatch_17fader 17;
repatch_18fader 18;
repatch_19fader 19;
repatch_20fader 20;
repatch_21fader 21;
repatch_22fader 22;
repatch_23fader 23;
repatch_24fader 240;
