SHOW SALON;
;
LOG-STATE 1;
t-LOG_OUT 1;
TO_CTRL connect 127.0.0.1 9998;
TO_EXEC connect 127.0.0.1 9997;
sACN_DMX_Send_IP 192 168 1 100;
TOGGLE_DMX 1;
print-OSC_config 1;
dmx_universe-1 connect;
restart_ola 1;
spigot-label 1;
pattern-stage1 1;
Live_ModeM 1;
toggle_out_faderdmxM 1;
toggle_rec_faderdmxM 1;
COLOR_FADERM 1;
;
RECONNECT-com 1;
print_serial_info 0;
print_serial_in 0;
toggle_in 1;
toggle_out 1;
CLOSE-com 1;
com_in 0;
;
pd dsp $1;
out_master_level1 $2;
out_master_level2 $3;
out_master_level3 $4;
;
MIDI_CONNECT-1;
midi_pattern;
;
toggle_rec_gpio_12V 1;
toggle_out_gpio_12V 1;
OUT_gpio_12V 1;
init_gpio_12V 1;
;
toggle_rec_gpio_T 1;
toggle_out_gpio_T 1;
OUT_gpio_T 1;
init_gpio_T 1;
;
TOGGLE_Video;
;
GLOBAL_TO_CONTROL midi 0 1 0 0 0;
GLOBAL_TO_CONTROL f-SELECT 0 1 0 0 0;
GLOBAL_TO_CONTROL aplay 0 1 0 0 0;
GLOBAL_TO_CONTROL InCue 0 1 0 0 0;
GLOBAL_TO_CONTROL goto 0 1 0 0 0;
GLOBAL_TO_CONTROL f-dmx 0 1 0 0 0;
GLOBAL_TO_CONTROL audio 0 1 0 0 0;
GLOBAL_TO_CONTROL set-dmx 1 0 0 0 0;
GLOBAL_TO_CONTROL gpio 0 0 1 0 0;
;
OPEN_deroule;
OPEN_Cue_List;
OPEN_LOG_OUT;
OPEN_STATE;
OPEN_universe;
